.section-cards {
  padding-top: 80px;
  padding-bottom: 80px;
  &__list {
    display: flex;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 16px 32px;
    flex: 1;
    background-color: var(--card-gray);
  }
  &__item:not(:last-child) {
    margin-right: 32px;
  }
  &__icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
  }
  &__text {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: var(--text-black);
  }
}

@media screen and (max-width: 1200px) {
  .section-cards {
    padding-top: 56px;
    padding-bottom: 60px;
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 32px;
    }
    &__item:not(:last-child) {
      margin-right: 0;
    }
    &__text {
      width: 60%;
      font-size: 16px;
      line-height: 22px;
    }
  }
}

@media screen and (max-width: 992px) {
  .section-cards {
    &__list {
      grid-template-columns: 1fr 1fr;
    }
    &__item {
      padding: 17px 32px;
    }
    &__text {
      width: 51%;
    }
  }
}

@media screen and (max-width: 576px) {
  .section-cards {
    padding-top: 33px;
    padding-bottom: 40px;
    &__list {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    &__item {
      flex-direction: row;
      margin-bottom: 16px;
      padding: 12px 16px;
      border-radius: 16px;
    }
    &__icon {
      width: 32px;
      height: 32px;
      margin-bottom: 0;
      margin-right: 12px;
    }
    &__text {
      width: 100%;
      text-align: start;
    }
  }
}
